==================================================
PROJETO CP2 - WEB FRONT-END
TEMA: RESTAURANTE JAPONÊS - KYOTO GARDEN
==================================================

EQUIPE:
Thiago Souza de Lima	RM568732
Matheus Akira Aso	RM572830
Guilherme Kooji	RM570541


==================================================
LINK DO PROJETO HOSPEDADO (GitHub Pages):
https://thiagoxzw.github.io/CP2-WEBFRONT/

REPOSITÓRIO:
https://github.com/thiagoxzw/CP2-WEBFRONT
==================================================
